/* Tags */

span.tag {
  display: inline-block;
  background-color: @middle-blue;
  color: @lightest-grey;
  font-weight: 700;
  font-size: 11px;
  padding: 0 3px 0 3px;
  margin: 0 5px 0 5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

/*--------------------------------------------------------------------------*/
/* Fuzzy search */
.fuzzy-search {
  background-color: @form-input-search-bg;
  width: 90%;
  border: none;
  border-bottom: 2px solid @form-input-underline;
}

.search {
  background-color: @form-input-search-bg;
  width: 90%;
  border: none;
  border-bottom: 2px solid @form-input-underline;
}

.searchbar {
  width: 100%;
  padding: 0 0 20px 0;
  margin: auto;
}

.searchbar > i {
  padding-top: 5px;
  float: right;
  color: @form-input-underline;
  width: 10%;
}

ul.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}