#notification-container {
  min-width: 200px;
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 10px;
}

.note {
  padding: 10px;
  border-radius: 3px;
  display: none;
  max-width: 300px;
  margin: 10px;
  background-color: @dark-grey;
  color: white;

  &.error {
    background-color: @middle-red;
  }

  &.info {
    background-color: @middle-blue;
  }

  &.success {
    background-color: @middle-green;
  }

  & .actions {
    padding-top: 5px;
    display: block;
    border-top: @border-light;
  }

  & .close {
    display: block;
    float: right;
    opacity: 1;
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
    text-shadow: none;
    margin: 0 2px 0 10px;
  }
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content/Box */
.modal-content {
  width: 90%;
  margin: 5% auto;

  @media(min-width: 768px) {
    width: 768px;
    margin: 20% auto;
  }
}