@vibrant-deep-orange: #FF3D00;
@vibrant-light-blue: #0091EA;
@vibrant-red: #D50000;

@lightest-grey: #f5f5f5;
@middle-grey : #757575;
@dark-grey: #2e2e2e;

@middle-blue: #1565C0;
@light-blue: #3399FF;
@lightest-blue: #cbddff;

@light-red: #D32F2F;
@middle-red: #B71C1C;

@light-green: rgb(50, 173, 39);
@middle-green: #388E3C;
@vibrant-light-green : #64DD17;

@form-input-underline: @middle-blue;
@form-input-search-bg: rgba(255, 255, 255, 0.00);

/* Specific elments */
@navbar-bg : #fff;
@navbar-fg: @dark-grey;

@form-container-bg: @lightest-grey;
@form-container-fg: @dark-grey;

@form-element-bg: @lightest-blue;
@form-element-focus-bg: @light-blue;

@hover-bg-light: rgb(200, 200, 200, 0.1);

/* Sizes */
@form-border: 2px solid @form-input-underline;