@import "definitions";
@import "features/forms.less";
@import "features/buttons.less";
@import "features/common.less";
@import "features/panels.less";
@import "features/jquery-ui.less";

/*
1 - General settings : body, headlines, etc..
2 - Navbars
3 - Colors
4 - HTML Tables
*/
#navbar-logo {
  background-image: url("../images/logo_raid_2012.png");
  background-size: contain;
  height: 50px;
  width: 50px;
}
#content {
  margin: 80px;
  padding-top: 30px;
}

html, body {
  height: 100%;
}

body {
  margin-top: 40px;
  font-family: @font-body;
  font-size: @font-size-body;
  font-weight: 200;
  line-height: 1.7857;
  letter-spacing: 0.075em;
  color: #333333;
  opacity: 0.9;
  background: -webkit-radial-gradient(#fff, #ddd); /* Safari 5.1 to 6.0 */
  background: -o-radial-gradient(#fff, #ddd); /* For Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(#fff, #ddd); /* For Firefox 3.6 to 15 */
  background: radial-gradient(#fff, #ddd); /* Standard syntax */
  background-size: cover;
  background-attachment: fixed;
}

p {
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-title;
  font-weight: 700;
}

h1 {
  font-size: @font-size-title;
}

h2 {
  font-size: @font-size-subtitle;
}

h3 {
  font-size: @font-size-body;
}

.byline {
  font-family: @font-body;
  font-size: @font-size-byline;
  opacity: 0.8;
}

.nopadding {
  margin: 0 !important;
  padding: 0 !important;
}

a, a:hover, a:active, a:focus, button:focus {
  outline: 0;
  border: 0;
}

#st-preloader {
  background: #FFF;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999;
}



input, textarea {
  outline: none;
}

label {
  font-weight: 300;
}

/* 2 - Navbar */
nav.navbar.navbar-fixed-top {
  background-color: @middle-green;
  box-shadow: @shadow2;
  color: #fff;

  #path-indicator {
    line-height: 20px;
    height: 50px;
    padding: 15px;
    color: #fff;
  }

  & ul.nav>li, & ul.nav>li>a {
    color: #fff;
    font-weight: @font-weight-bold-light;
    line-height: 20px;
    height: 50px;

    &:hover, &:focus, &:active {
      background-color: darken(@middle-green, 10%);
    }
  }
}

/* 3 - Color classes */
.swatch {
  display: block;
  padding: 10px;
  height: 50px;
  width: 100%;
}
.blue {  background-color: @middle-blue;  }
.blue0 { background-color: @light-blue;   }
.green { background-color: @middle-green; }
.grey1 { background-color: @lightest-grey;}
.grey2 { background-color: @light-grey;   }
.grey4 { background-color: @dark-grey;    }
.grey3 { background-color: @middle-grey;  }
.lime {  background-color: @middle-lime;  }
.orange {background-color: @middle-orange;}
.pink {  background-color: @middle-pink;  }
.red {  background-color: @middle-red;    }
.white{ background-color: #fff;           }

.blue, .blue0, .green, .grey3, .grey4, .orange, .pink, .red {
  & a {color: @lightest-blue;}
  color: #fff;
}

/* 4 - HTML Tables */
td {
  padding: 0 10px 0 10px;
}

tr {
  margin: 5px 0 5px 0;
}

.scroll-up {
  position: fixed;
  display: none;
  z-index: 999;
  bottom: 1.8em;
  right: 1.8em;
}

.scroll-up ul {
  margin: 0;
  padding: 0;
}

.scroll-up li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.scroll-up a {
  background-color: #fff;
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  color: #000;
  font-size: 20px;
  line-height: 38px;
  box-shadow: 0px 0px 6px #ccc;
}

.scroll-up a:hover,
.scroll-up a:active {
  background-color: #f5f5f5;
  color: #000;
}
